[gd_scene load_steps=4 format=3 uid="uid://drlsqqc0ol4jd"]

[ext_resource type="Script" path="res://player.gd" id="1_h7ehk"]
[ext_resource type="PackedScene" uid="uid://coc3m6ypfh4nq" path="res://colobok_anim_v3.glb" id="2_k1vsq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkh8c"]
height = 1.15757

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_h7ehk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-7.51031e-08, 0, -2.35958, 0, 2.22089, 0, 1.71816, 0, -1.03141e-07, 0, 1.17582, 0)
shape = SubResource("CapsuleShape3D_hkh8c")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62318, 6.41265)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(0.871466, 0.140682, -0.469846, 0.0327948, 0.93912, 0.34202, 0.489358, -0.313467, 0.813798, -2, 1, 0)

[node name="colobok_anim_v3" parent="." instance=ExtResource("2_k1vsq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0056901, -1.19209e-07, -0.00639176)
