[gd_scene load_steps=4 format=3 uid="uid://drlsqqc0ol4jd"]

[ext_resource type="Script" path="res://player.gd" id="1_h7ehk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wlexp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkh8c"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_h7ehk")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wlexp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hkh8c")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62318, 6.41265)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.247857, 0)
